
server.port=8083

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bankingtestdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass1234

#SQL bankAccountTest
spring.jpa.show-sql = true

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
#create, create-drop


#Logging
logging.level.root=INFO
logging.level.com.javaAssignment=TRACE

#Loging to a file
logging.file.path=logs/
logging.file.name=logs/application.log

#Session
spring.session.jdbc.initialize-schema= always
